<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::span&lt;T,Extent&gt;::span - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/container/span/span","wgTitle":"cpp/container/span/span","wgCurRevisionId":118914,"wgArticleId":16877,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/container/span/span","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_container_span_span skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::span&lt;T,Extent&gt;::</span>span</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../container.html" title="cpp/container">container</a>‎ | <a href="../span.html" title="cpp/container/span">span</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../header.html" title="cpp/header"> Standard Library Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../freestanding.html" title="cpp/freestanding"> Freestanding and hosted implementations</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../container.html" title="cpp/container"> Containers library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../array.html" title="cpp/container/array"><span class="t-lines"><span>array</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../vector.html" title="cpp/container/vector"><span class="t-lines"><span>vector</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../deque.html" title="cpp/container/deque"><span class="t-lines"><span>deque</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../forward_list.html" title="cpp/container/forward list"><span class="t-lines"><span>forward_list</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../list.html" title="cpp/container/list"><span class="t-lines"><span>list</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../set.html" title="cpp/container/set"><span class="t-lines"><span>set</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../multiset.html" title="cpp/container/multiset"><span class="t-lines"><span>multiset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../map.html" title="cpp/container/map"><span class="t-lines"><span>map</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../multimap.html" title="cpp/container/multimap"><span class="t-lines"><span>multimap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_set.html" title="cpp/container/unordered set"><span class="t-lines"><span>unordered_set</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_multiset.html" title="cpp/container/unordered multiset"><span class="t-lines"><span>unordered_multiset</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_map.html" title="cpp/container/unordered map"><span class="t-lines"><span>unordered_map</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_multimap.html" title="cpp/container/unordered multimap"><span class="t-lines"><span>unordered_multimap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../stack.html" title="cpp/container/stack"><span class="t-lines"><span>stack</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../queue.html" title="cpp/container/queue"><span class="t-lines"><span>queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../priority_queue.html" title="cpp/container/priority queue"><span class="t-lines"><span>priority_queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../span.html" title="cpp/container/span"><span class="t-lines"><span>span</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../span.html" title="cpp/container/span"><tt>std::span</tt></a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>span::span</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator%3D.html" title="cpp/container/span/operator="><span class="t-lines"><span>span::operator=</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Element access</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="front.html" title="cpp/container/span/front"><span class="t-lines"><span>span::front</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="back.html" title="cpp/container/span/back"><span class="t-lines"><span>span::back</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator_at.html" title="cpp/container/span/operator at"><span class="t-lines"><span>span::operator[]</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="data.html" title="cpp/container/span/data"><span class="t-lines"><span>span::data</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Iterators</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="begin.html" title="cpp/container/span/begin"><span class="t-lines"><span>span::begin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="end.html" title="cpp/container/span/end"><span class="t-lines"><span>span::end</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="rbegin.html" title="cpp/container/span/rbegin"><span class="t-lines"><span>span::rbegin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="rend.html" title="cpp/container/span/rend"><span class="t-lines"><span>span::rend</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Observers </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="empty.html" title="cpp/container/span/empty"><span class="t-lines"><span>span::empty</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="size.html" title="cpp/container/span/size"><span class="t-lines"><span>span::size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="size_bytes.html" title="cpp/container/span/size bytes"><span class="t-lines"><span>span::size_bytes</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Subviews</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="first.html" title="cpp/container/span/first"><span class="t-lines"><span>span::first</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="last.html" title="cpp/container/span/last"><span class="t-lines"><span>span::last</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="subspan.html" title="cpp/container/span/subspan"><span class="t-lines"><span>span::subspan</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Non-member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="as_bytes.html" title="cpp/container/span/as bytes"><span class="t-lines"><span>as_bytes</span><span>as_writable_bytes</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Non-member constant</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="dynamic_extent.html" title="cpp/container/span/dynamic extent"><span class="t-lines"><span>dynamic_extent</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> <a href="deduction_guides.html" title="cpp/container/span/deduction guides">Deduction guides</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> span<span class="br0">(</span><span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> It <span class="sy1">&gt;</span><br>
<p><span class="kw1">explicit</span><span class="br0">(</span>extent <span class="sy3">!</span><span class="sy1">=</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a><span class="br0">)</span><br>
</p>
<span class="kw4">constexpr</span> span<span class="br0">(</span> It first, size_type count <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> It, <span class="kw1">class</span> End <span class="sy1">&gt;</span><br>
<p><span class="kw1">explicit</span><span class="br0">(</span>extent <span class="sy3">!</span><span class="sy1">=</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a><span class="br0">)</span><br>
</p>
<span class="kw4">constexpr</span> span<span class="br0">(</span> It first, End last <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <a href="../../types/size_t.html"><span class="kw101">std::<span class="me2">size_t</span></span></a> N <span class="sy1">&gt;</span><br>
<span class="kw4">constexpr</span> span<span class="br0">(</span> element_type <span class="br0">(</span><span class="sy3">&amp;</span>arr<span class="br0">)</span><span class="br0">[</span>N<span class="br0">]</span> <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> U, <a href="../../types/size_t.html"><span class="kw101">std::<span class="me2">size_t</span></span></a> N <span class="sy1">&gt;</span><br>
<span class="kw4">constexpr</span> span<span class="br0">(</span> <a href="../array.html"><span class="kw1266">std::<span class="me2">array</span></span></a><span class="sy1">&lt;</span>U, N<span class="sy1">&gt;</span><span class="sy3">&amp;</span> arr <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (5) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> U, <a href="../../types/size_t.html"><span class="kw101">std::<span class="me2">size_t</span></span></a> N <span class="sy1">&gt;</span><br>
<span class="kw4">constexpr</span> span<span class="br0">(</span> <span class="kw4">const</span> <a href="../array.html"><span class="kw1266">std::<span class="me2">array</span></span></a><span class="sy1">&lt;</span>U, N<span class="sy1">&gt;</span><span class="sy3">&amp;</span> arr <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (6) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> R <span class="sy1">&gt;</span><br>
<p><span class="kw1">explicit</span><span class="br0">(</span>extent <span class="sy3">!</span><span class="sy1">=</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a><span class="br0">)</span><br>
</p>
<span class="kw4">constexpr</span> span<span class="br0">(</span> R<span class="sy3">&amp;&amp;</span> r <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (7) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> U, <a href="../../types/size_t.html"><span class="kw101">std::<span class="me2">size_t</span></span></a> N <span class="sy1">&gt;</span><br>
<p><span class="kw1">explicit</span><span class="br0">(</span>extent <span class="sy3">!</span><span class="sy1">=</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a> <span class="sy3">&amp;&amp;</span> N <span class="sy1">==</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a><span class="br0">)</span><br>
</p>
<span class="kw4">constexpr</span> span<span class="br0">(</span> <span class="kw4">const</span> <a href="../span.html"><span class="kw2630">std::<span class="me2">span</span></span></a><span class="sy1">&lt;</span>U, N<span class="sy1">&gt;</span><span class="sy3">&amp;</span> s <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (8) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> span<span class="br0">(</span> <span class="kw4">const</span> span<span class="sy3">&amp;</span> other <span class="br0">)</span> <span class="kw1">noexcept</span> <span class="sy1">=</span> <span class="kw1">default</span><span class="sy4">;</span></span></div></td>
<td> (9) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Constructs a <code>span</code>.
</p>
<div class="t-li1"><span class="t-li">1)</span> Constructs an empty span whose <span class="t-c"><span class="mw-geshi cpp source-cpp">data<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> nullptr</span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">size<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> <span class="nu0">0</span></span></span>. 
<ul><li> This overload only participates in overload resolution if <span class="t-c"><span class="mw-geshi cpp source-cpp">extent <span class="sy1">==</span> <span class="nu0">0</span> <span class="sy3">||</span> extent <span class="sy1">==</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a></span></span>.</li></ul></div>

<div class="t-li1"><span class="t-li">2)</span> Constructs a span that is a view over the range <code>[first, first + count)</code>; the resulting span has <span class="t-c"><span class="mw-geshi cpp source-cpp">data<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> <a href="../../memory/to_address.html"><span class="kw2644">std::<span class="me2">to_address</span></span></a><span class="br0">(</span>first<span class="br0">)</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">size<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> count</span></span>.
<ul><li> The behavior is undefined if <code>[first, first + count)</code> is not a valid range, if <code>It</code> does not actually model <a href="../../iterator/contiguous_iterator.html" title="cpp/iterator/contiguous iterator"><tt>contiguous_iterator</tt></a>, or if <span class="t-c"><span class="mw-geshi cpp source-cpp">extent <span class="sy3">!</span><span class="sy1">=</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a> <span class="sy3">&amp;&amp;</span> count <span class="sy3">!</span><span class="sy1">=</span> extent</span></span>.
</li><li> This overload only participates in overload resolution if 
</li></ul>
<dl><dd><ul><li><code>It</code> satisfies <a href="../../iterator/contiguous_iterator.html" title="cpp/iterator/contiguous iterator"><tt>contiguous_iterator</tt></a>
</li><li>the conversion from <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../iterator/iter_t.html"><span class="kw2940">std::<span class="me2">iter_reference_t</span></span></a><span class="sy1">&lt;</span>It<span class="sy1">&gt;</span></span></span> to <span class="t-c"><span class="mw-geshi cpp source-cpp">element_type</span></span> is at most a qualification conversion.</li></ul></dd></dl></div>


<div class="t-li1"><span class="t-li">3)</span> Constructs a span that is a view over the range <code>[first, last)</code>; the resulting span has <span class="t-c"><span class="mw-geshi cpp source-cpp">data<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> <a href="../../memory/to_address.html"><span class="kw2644">std::<span class="me2">to_address</span></span></a><span class="br0">(</span>first<span class="br0">)</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">size<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> last<span class="sy2">-</span>first</span></span>.
<ul><li> The behavior is undefined if <code>[first, last)</code> is not a valid range, if <code>It</code> does not actually model <a href="../../iterator/contiguous_iterator.html" title="cpp/iterator/contiguous iterator"><tt>contiguous_iterator</tt></a>, if <code>End</code> does not actually model <a href="../../iterator/sized_sentinel_for.html" title="cpp/iterator/sized sentinel for"><tt>sized_sentinel_for</tt></a> for <code>It</code>, or if <span class="t-c"><span class="mw-geshi cpp source-cpp">extent <span class="sy3">!</span><span class="sy1">=</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a> <span class="sy3">&amp;&amp;</span> last<span class="sy2">-</span>first <span class="sy3">!</span><span class="sy1">=</span> extent</span></span>.
</li><li> This overload only participates in overload resolution if 
</li></ul>
<dl><dd><ul><li> <code>It</code> satisfies <a href="../../iterator/contiguous_iterator.html" title="cpp/iterator/contiguous iterator"><tt>contiguous_iterator</tt></a>,
</li><li> <code>End</code> satisfies <a href="../../iterator/sized_sentinel_for.html" title="cpp/iterator/sized sentinel for"><tt>sized_sentinel_for</tt></a> for <code>It</code>,
</li><li> the conversion from <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../iterator/iter_t.html"><span class="kw2940">std::<span class="me2">iter_reference_t</span></span></a><span class="sy1">&lt;</span>It<span class="sy1">&gt;</span></span></span> to <span class="t-c"><span class="mw-geshi cpp source-cpp">element_type</span></span> is at most a qualification conversion, and
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../types/is_convertible.html"><span class="kw590">std::<span class="me2">is_convertible_v</span></span></a><span class="sy1">&lt;</span>End, <a href="../../types/size_t.html"><span class="kw101">std::<span class="me2">size_t</span></span></a><span class="sy1">&gt;</span></span></span> is <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span>.</li></ul></dd></dl></div>


<div class="t-li1"><span class="t-li">4-6)</span> Constructs a span that is a view over the array <code>arr</code>; the resulting span has <span class="t-c"><span class="mw-geshi cpp source-cpp">size<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> N</span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">data<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> <a href="../../iterator/data.html"><span class="kw683">std::<span class="me2">data</span></span></a><span class="br0">(</span>arr<span class="br0">)</span></span></span>.
<ul><li> These overloads only participate in overload resolution if <span class="t-c"><span class="mw-geshi cpp source-cpp">extent <span class="sy1">==</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a> <span class="sy3">||</span> N <span class="sy1">==</span> extent</span></span> is <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> and the conversion from <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../types/remove_pointer.html"><span class="kw610">std::<span class="me2">remove_pointer_t</span></span></a><span class="sy1">&lt;</span>decltype<span class="br0">(</span>data<span class="br0">(</span>arr<span class="br0">)</span><span class="br0">)</span><span class="sy1">&gt;</span></span></span> to <span class="t-c"><span class="mw-geshi cpp source-cpp">element_type</span></span> is at most a qualification conversion. These constructor templates are never used for class template argument deduction.</li></ul></div>

<div class="t-li1"><span class="t-li">7)</span> Constructs a span that is a view over the range <span class="t-c"><span class="mw-geshi cpp source-cpp">r</span></span>; the resulting span has <span class="t-c"><span class="mw-geshi cpp source-cpp">size<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> std<span class="sy4">::</span><span class="me2">ranges</span><span class="sy4">::</span><span class="me2">size</span><span class="br0">(</span>r<span class="br0">)</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">data<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> std<span class="sy4">::</span><a href="../../../../http:/en.cppreference.com/w/cpp/ranges-ranges-placeholder/data"><span class="kw2955">ranges::<span class="me2">data</span></span></a><span class="br0">(</span>r<span class="br0">)</span></span></span>.
<ul><li> The behavior is undefined if <code>R</code> does not actually model <a href="../../ranges/contiguous_range.html" title="cpp/ranges/contiguous range"><tt>contiguous_range</tt></a> and <a href="../../ranges/sized_range.html" title="cpp/ranges/sized range"><tt>sized_range</tt></a> or if <code>R</code> does not model <a href="../../ranges/borrowed_range.html" title="cpp/ranges/borrowed range"><tt>borrowed_range</tt></a> while <span class="t-c"><span class="mw-geshi cpp source-cpp">element_type</span></span> is non-const or both <span class="t-c"><span class="mw-geshi cpp source-cpp">extent <span class="sy3">!</span><span class="sy1">=</span> dynamic_extent</span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">ranges</span><span class="sy4">::</span><span class="me2">size</span><span class="br0">(</span>r<span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> extent</span></span> are <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>.
</li><li> This overload only participates in overload resolution if 
</li></ul>
<dl><dd><ul><li> <code>R</code> satisfies <a href="../../ranges/contiguous_range.html" title="cpp/ranges/contiguous range"><tt>contiguous_range</tt></a> and <a href="../../ranges/sized_range.html" title="cpp/ranges/sized range"><tt>sized_range</tt></a>,
</li><li> either <code>R</code> satisfies <a href="../../ranges/borrowed_range.html" title="cpp/ranges/borrowed range"><tt>borrowed_range</tt></a> or <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../types/is_const.html"><span class="kw496">std::<span class="me2">is_const_v</span></span></a><span class="sy1">&lt;</span>element_type<span class="sy1">&gt;</span></span></span> is <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../types/remove_cvref.html"><span class="kw2643">std::<span class="me2">remove_cvref_t</span></span></a><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span></span></span> is not a specialization of <code>std::span</code>,
</li><li> <span class="t-lc">std::remove_cvref_t&lt;R&gt;</span> is not a specialization of <span class="t-lc">std::array</span>
</li><li> <span class="t-lc">std::is_array_v&lt;std::remove_cvref_t&lt;R&gt;&gt;</span> is false, and
</li><li> the conversion from <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><a href="../../ranges/iterator_t.html"><span class="kw2962">ranges::<span class="me2">range_reference_t</span></span></a><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span></span></span> to <span class="t-c"><span class="mw-geshi cpp source-cpp">element_type</span></span> is at most a qualification conversion.</li></ul></dd></dl></div>


<div class="t-li1"><span class="t-li">8)</span> Converting constructor from another span <code>s</code>; the resulting span has <span class="t-c"><span class="mw-geshi cpp source-cpp">size<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> s.<span class="me1">size</span><span class="br0">(</span><span class="br0">)</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">data<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> s.<span class="me1">data</span><span class="br0">(</span><span class="br0">)</span></span></span>.
<ul><li> The behavior is undefined if both <span class="t-c"><span class="mw-geshi cpp source-cpp">extent <span class="sy3">!</span><span class="sy1">=</span> dynamic_extent</span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">s.<span class="me1">size</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> extent</span></span> are <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>.
</li><li> This overload only participates in overload resolution if at least one of <span class="t-c"><span class="mw-geshi cpp source-cpp">extent <span class="sy1">==</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a></span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp">N <span class="sy1">==</span> <a href="dynamic_extent.html"><span class="kw2629">std::<span class="me2">dynamic_extent</span></span></a></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">N <span class="sy1">==</span> extent</span></span> is <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> and the conversion from <code>U</code> to <span class="t-c"><span class="mw-geshi cpp source-cpp">element_type</span></span> is at most a qualification conversion.</li></ul></div>

<div class="t-li1"><span class="t-li">9)</span> Defaulted copy constructor copies the size and data pointer; the resulting span has <span class="t-c"><span class="mw-geshi cpp source-cpp">size<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> other.<span class="me1">size</span><span class="br0">(</span><span class="br0">)</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">data<span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> other.<span class="me1">data</span><span class="br0">(</span><span class="br0">)</span></span></span>.</div>
<h3><span class="mw-headline" id="Parameters"> Parameters </span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  first
</td>
<td> -
</td>
<td>  iterator to the first element of the sequence
</td></tr>
<tr class="t-par">
<td>  count
</td>
<td> -
</td>
<td>  number of elements in the sequence
</td></tr>
<tr class="t-par">
<td>  last
</td>
<td> -
</td>
<td>  iterator past the last element of the sequence or another sentinel
</td></tr>
<tr class="t-par">
<td>  arr
</td>
<td> -
</td>
<td>  array to construct a view for
</td></tr>
<tr class="t-par">
<td>  r
</td>
<td> -
</td>
<td>  range to construct a view for
</td></tr>
<tr class="t-par">
<td>  s
</td>
<td> -
</td>
<td>  another span to convert from
</td></tr>
<tr class="t-par">
<td>  other
</td>
<td> -
</td>
<td>  another span to copy from
</td></tr></table>
<h3><span class="mw-headline" id="Exceptions"> Exceptions </span></h3>
<div class="t-li1"><span class="t-li">2)</span> Throws nothing.</div>
<div class="t-li1"><span class="t-li">3)</span> Throws what and when <span class="t-c"><span class="mw-geshi cpp source-cpp">last <span class="sy2">-</span> first</span></span> throws.</div>
<div class="t-li1"><span class="t-li">7)</span> Throws what and when <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">ranges</span><span class="sy4">::</span><span class="me2">size</span><span class="br0">(</span>r<span class="br0">)</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><a href="../../../../http:/en.cppreference.com/w/cpp/ranges-ranges-placeholder/data"><span class="kw2955">ranges::<span class="me2">data</span></span></a><span class="br0">(</span>r<span class="br0">)</span></span></span> throw.</div>
<h3><span class="mw-headline" id="See_also"> See also </span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="data.html" title="cpp/container/span/data"> <span class="t-lines"><span>data</span></span></a></div></div>
</td>
<td>   returns a pointer to the beginning of the sequence of elements  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="size.html" title="cpp/container/span/size"> <span class="t-lines"><span>size</span></span></a></div></div>
</td>
<td>   returns the number of elements in the sequence  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="operator%3D.html" title="cpp/container/span/operator="> <span class="t-lines"><span>operator=</span></span></a></div></div>
</td>
<td>   assigns a <code>span</code>  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../iterator/size.html" title="cpp/iterator/size"> <span class="t-lines"><span>size</span><span>ssize</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div>
</td>
<td>   returns the size of a container or array <br> <span class="t-mark">(function template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../iterator/data.html" title="cpp/iterator/data"> <span class="t-lines"><span>data</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div>
</td>
<td>   obtains the pointer to the underlying array <br> <span class="t-mark">(function template)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 9807/1000000
Preprocessor generated node count: 11446/1000000
Post‐expand include size: 119487/2097152 bytes
Template argument size: 27133/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:16877-0!*!0!!*!*!* and timestamp 20200713050416 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/container/span/span&amp;oldid=118914">https://en.cppreference.com/mwiki/index.php?title=cpp/container/span/span&amp;oldid=118914</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp/container/span/span">Online version</a></li><li>Offline version retrieved 2020-10-16 18:55.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 15 May 2020, at 02:35.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 42,441 times.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 3.978 secs. -->
	</body>
<!-- Cached 20200713050416 -->
</html>